# BookCrossing

./: Procfile  README.md  pom.xml
docs/: Обмен книгами.docx
src/main/java/com/bookcrossing/bookcrossing/: BookCrossingApplication.java
src/main/java/com/bookcrossing/bookcrossing/config/: MainConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/bookcrossing/bookcrossing/controller/: BookController.java  ChatController.java  CommentController.java  MessageController.java  OrderBoardController.java  ReaderController.java  WebSocketEventListener.java
src/main/java/com/bookcrossing/bookcrossing/domain/: Book.java  Chat.java  ChatMessage.java  ChatRoom.java  Comment.java  Message.java  OrderBoard.java  Reader.java
src/main/java/com/bookcrossing/bookcrossing/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/bookcrossing/bookcrossing/service/: BookService.java  BookServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  CommentService.java  CommentServiceImpl.java  MessageService.java  MessageServiceImpl.java  OrderBoardService.java  OrderBoardServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/com/bookcrossing/bookcrossing/service/mapper/: BookRowMapper.java  ChatRoomRowMapper.java  CommentRowMapper.java  MessageRowMapper.java  OrderBoardRowMapper.java  ReaderRowMapper.java
src/main/resources/: application.properties
src/main/resources/db/: application.yml  heroku.properties  initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/jsp/: addNewBook.jsp  book.jsp  bookInfo.jsp  chatRoom.jsp  chats.jsp  editBook.jsp  findBook.jsp  index.jsp  login.jsp  main.css  main.js  orderBoard.jsp  readerInfo.jsp  registration.jsp  signin.jsp  style.css
src/test/java/com/bookcrossing/bookcrossing/: BookCrossingApplicationTests.java
src/test/java/com/bookcrossing/bookcrossing/service/: BookServiceTest.java  ChatRoomServiceTest.java  CommentServiceTest.java  MessageServiceTest.java  OrderBoardServiceTest.java  ReaderServiceTest.java
