spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:postgres:ec2-54-195-247-108.eu-west-1.compute.amazonaws.com:5432/d5epbldq7986li
spring.datasource.username=jkkzkszfkwcihp
spring.datasource.password=ac8c4bd43589486ffec01a94f58fde7ec72fb60d3f696bd5b601df5814d9a02e

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.schema=classpath*:db/initDB.sql
#spring.datasource.data=classpath*:db/populateDB.sql
#spring.datasource.sqlScriptEncoding=UTF-8

#spring.datasource.url=jdbc:h2:mem:test_db;MODE=MySQL;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=TRACE